<!DOCTYPE html>
<html>
    <head>
        <title>Admin Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <style type="text/css">
            body{
                background-image: url(https://svitla.com/uploads_converted/0/2327-iot.webp?1562227999);
                padding: 0px;
                margin: 0px;
                background-attachment: fixed;
                
            }
            
            /* The animation code */
            @keyframes example {
                from{transform: translate(-610px, 0px);font-size: 0px;}
                to{transform: translate(20px, 0px);font-size: 32px;}
            }
            @keyframes example2 {
                from{right: -225px;box-shadow: 0px 0px 0px 0px lightblue;}
                to{right: 200px;box-shadow: 1px 1px 10px 10px lightblue;}
            }
            @keyframes example3 {
                from{opacity: 0;}
                to{opacity: 1;}
            }

            /* The element to apply the animation to */
            .title{
                color: aliceblue;
                width: 610px;
                height: 65px;
                animation-name: example;
                animation-duration: 2s;
                
                animation-fill-mode: forwards;
                margin-top: 10px;
                font-family: cursive;
                float: left;
            }

            
            .navbar{
                width: 380px;
                width: auto;
                float: right;
                font-size: 25px;
                margin-top: 25px;
                background: #1e2439a3;
                right: 105px;
                border-radius: 10px;
                padding: 0px;
                animation-name: example3;
                animation-duration: 5s;
            }

            
            .navbar ul li a{
                color: white;
            }
            .navbar ul li a:hover{
                color: red;
            }
            .userinfo{
                height: 50px;
                width: 100%;
                background-image: linear-gradient(to right, #5c5adf , #4ee9ef);
                position: relative;
                top: 100px;
            }
           
            .userinfo h2{
                float: left;
                color: wheat;
                margin-top: 4px;
                margin-left: 45px;
            }
            .datatable{
                position: relative;
                top: 70px;
            }
            
        </style>
        
    </head>
    <body>
        <div class="title">
            <p>IoT Based Home Surveillance System</p>
            
        </div>

        <div class="navbar">
            <ul class="nav nav-pills justify-content-end">
                <li class="nav-item">
                  <a class="nav-link " href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'addproduct' %}">Add Product</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                        <a class="nav-link " href="/product/userprofile/{{user.pk}}"><button type="button" class="btn btn-success">{{user.name}}</button></a>
                        <a class="nav-link " href="{% url 'logout' %}"><button type="button" class="btn btn-danger">Logout</button></a>
                    </div>
                </li>
              </ul>
        </div>

        <div class="userinfo">
            <h2>Admin Page</h2>
        </div>
        <div class="datatable">
            <table class="table  table-striped table-primary">
                <thead>
                <tr>
                    <th scope="col">Product ID</th>
                    <th scope="col">Customer Name</th>
                    <th scope="col">Adress</th>
                    <th scope="col">Contact</th>
                    <th scope="col">Payment</th>
                    <th scope="col">Status</th>
                    <th scope="col">Operation</th>
                </tr>
                </thead>
                <tbody>
                    {% for product in products %}
                        <tr>
                            <td>{{product.product_id}}</td>
                            <td>{{product.username}}</td>
                            <td>{{product.address}}</td>
                            <td>{{product.contact}}</td>
                            <td>{{product.payment}}</td>
                            
                            {% if product.order_delevary %}
                                <td>Delivered</td>
                                <td><a href="/handover/{{product.product_id}}"><button type="button" class="btn btn-success">Hand Over</button></a></td>
                            {% else %}
                                {% if product.order_receive %}
                                    <td>Received</td>
                                    <td><a href="/delivary/{{product.product_id}}"><button type="button" class="btn btn-primary">Delivered</button></a></td>
                                {% else %}
                                    <td>Pending</td>
                                    <td><a href="/received/{{product.product_id}}"><button type="button" class="btn btn-danger">Received</button></a></td>
                                {% endif %}
                            {% endif %}
                            
        
                        </tr>
                    {% endfor %}
                
                
                </tbody>
            </table>
        </div>

        
    </body>
</html>