<!DOCTYPE html>
<html>
    <head>
        <title>{% block title %}{% endblock title %}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <style type="text/css">
            body{
                background-image: url(https://svitla.com/uploads_converted/0/2327-iot.webp?1562227999);
                padding: 0px;
                margin: 0px;
                background-attachment: fixed;
                
            }
            
            /* The animation code */
            @keyframes example {
                from{transform: translate(-610px, 0px);font-size: 0px;}
                to{transform: translate(20px, 0px);font-size: 32px;}
            }
            @keyframes example2 {
                from{right: -225px;box-shadow: 0px 0px 0px 0px lightblue;}
                to{right: 200px;box-shadow: 1px 1px 10px 10px lightblue;}
            }
            @keyframes example3 {
                from{opacity: 0;}
                to{opacity: 1;}
            }

            /* The element to apply the animation to */
            .title{
                color: aliceblue;
                width: 610px;
                height: 65px;
                animation-name: example;
                animation-duration: 2s;
                
                animation-fill-mode: forwards;
                margin-top: 10px;
                font-family: cursive;
                float: left;
            }

            
            .navbar{
                width: 380px;
                width: auto;
                float: right;
                font-size: 25px;
                margin-top: 25px;
                background: #1e2439a3;
                right: 105px;
                border-radius: 10px;
                padding: 0px;
                animation-name: example3;
                animation-duration: 5s;
            }

            
            .navbar ul li a{
                color: white;
            }
            .navbar ul li a:hover{
                color: red;
            }
            {% block style %}{% endblock style %}
        </style>
        {% block head %}{% endblock head %}
    </head>
    <body>
        <div class="title">
            <p>IoT Based Home Surveillance System</p>
            
        </div>

        <div class="navbar">
            <ul class="nav nav-pills justify-content-end">
                <li class="nav-item">
                  <a class="nav-link " href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'productlist' %}">Product</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    {% block username %}{% endblock username %}
                </li>
              </ul>
        </div>

        {% block body %}{% endblock body %}
    </body>
</html>